{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb">
    		<li class="active"><a href="{{ node.url | prepend: site.baseurl }}" class="active">{{ node.title }}</a></li>
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb">
    		<li>
			<a href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a></li>
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
			{% if node.imgUrl %}
			<div class="imgWrapper" style="background-image:url({{ node.imgUrl | prepend: site.baseurl }})">
			</div>
			{% endif %}
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}